<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ReturnedBooksController">
    <TableView fx:id="allReturnedBooksTable" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name"/>
            <TableColumn fx:id="authorColumn" prefWidth="200.0" text="Author"/>
            <TableColumn fx:id="genreColumn" prefWidth="200.0" text="Genre"/>
            <TableColumn fx:id="borrowerColumn" prefWidth="200.0" text="Borrower"/>
            <TableColumn fx:id="librarianColumn" prefWidth="200.0" text="Librarian"/>
            <TableColumn fx:id="borrowedAtColumn" prefWidth="200.0" text="BorrowedAt"/>
            <TableColumn fx:id="returnedAtColumn" prefWidth="200.0" text="ReturnedAt"/>
        </columns>
    </TableView>
    <!--    <TextField fx:id="book_name_input" layoutX="50.0" layoutY="14.0"/>-->
    <!--    <Button layoutX="213.0" layoutY="14.0" onAction="#handleAddBookButton" text="Add Book"/>-->
    <Button id="lend_book" defaultButton="true" layoutX="646.0" layoutY="14.0" mnemonicParsing="false"
            onAction="#goToAllBooks" text="All books"/>
    <ComboBox fx:id="bookNameCombo" onAction="#loadBorrower" layoutX="50.0" layoutY="360.0" prefWidth="150.0" promptText="Book name"/>
    <ComboBox fx:id="borrowerNameCombo" layoutX="214.0" layoutY="360.0" prefWidth="150.0" promptText="Borrower name"/>
    <Button onAction="#returnBook" layoutX="375.0" layoutY="360.0" mnemonicParsing="false" text="Return book"/>
    <!--    <Button defaultButton="true" layoutX="650.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToReturnedBooks" text="Returned Books" />-->

</AnchorPane>
